spring.application.name=auction
server.port=8875

eureka.instance.hostname=localhost

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=300
eureka.client.serviceUrl.defaultZone=http://localhost:8873/eureka/