spring.application.name=discovery
server.port=8873
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8873/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.redis.host=localhost
spring.redis.port=6379